molecular: "renderer/events/decorators"
External module "renderer/events/decorators"
Index
Functions
ConfigureBinding
Fires
ListenTo
eventServiceFactory
getEventService
Functions
ConfigureBinding
ConfigureBinding(targetConstructor: any): any
Bind all methods decorated with ListenTo to this instance.
Usage:
```
 @ConfigureBinding()
 class SomeClass{
     @ListenTo("myEvent")
     calledOnMyEvent(firstEventParameter, secondEventParameter) {
         this.myMethod(); //this correctely bound
         //doSomething...
     }
 }
```
classdecorator
Parameters
targetConstructor: any
Returns any
Fires
Fires(eventName: string): (Anonymous function)
Causes the method decorated to fire the event specified.
Usage:
```
 @Fires("myEvent")
 firesMyEvent(firstEventParameter, secondEventParameter) {
     //do something
     return "result"; // result will be added as event parameter
 }
```
methoddecorator
Parameters
eventName: string
Returns (Anonymous function)
ListenTo
ListenTo(eventName: string, config?: object): (Anonymous function)
Causes the method to be called every time the event is fired
Usage:
```
 @ListenTo("myEvent")
 calledOnMyEvent(firstEventParameter, secondEventParameter) {
     //doSomething...
 }
```
methoddecorator
Parameters
eventName: string
Default value config: object = {bound: false}
bound: boolean
Returns (Anonymous function)
eventServiceFactory
eventServiceFactory(): EventService
Returns EventService
getEventService
getEventService(): EventService
Returns EventService
